//Main
.photographer_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
        & article{
            justify-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
                & a{
                    text-decoration: none;
                    text-align: center;
                }
                & h2{
                    color: #D3573C;
                    font-size: 36px;
                    margin: 0;
                    font-weight: normal;
                }
                & p{
                    margin: .2rem;
                }
                & .prix-photographer{
                    color: grey;
                }
                & .ville-pays{
                    display: flex;
                    align-items: center;
                        & h3{
                            color: #901C1C;
                            margin: 0;
                            padding-right: .5rem;
                        }
                }
                & img{
                    height: 200px;
                    width: 200px;
                    border-radius: 7rem;
                    object-fit: cover;
                    
                }
        }  
}
